apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: exmple-components
  description: A collection of all services that the FireHydrant catalog should point to an ingest
spec:
  targets:
    - ./service_1.yaml
    - ./service_2.yaml
    - ./service_3.yaml
    - **/service_5.yaml
