apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: Backstage-component
  description: Backstage test component
  tags:
    - example
spec:
  type: service
  lifecycle: experimental
  owner: fireFighters
