apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  namespace: Spongebob
  name: ComponentService
  description: "Backstage service component"
  annotations:
    pagerduty.com/service_id: EXAMPLE
  tags:
    - backstageTest
spec:
  type: service
  lifecycle: production
  owner: fireFighters
  system: mirror
